# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=docker
POSTGRES_DB=wb_db
POSTGRES_PASSWORD=12345678

# Google sheets
GOOGLE_APPLICATION_CREDENTIALS=./jwt.keys.json

# Wildberies
WB_API_KEY=

# Other settings
GOOGLE_SHEETS_SERVICE_TIMEOUT_MINUTES=60 
GOOGLE_SHEETS_SHEET_NAME=stocks_coefs

WB_SERVICE_TIMEOUT_MINUTES=60 



